[hosts]
192.168.1.240 ansible_ssh_user=root ansible_ssh_private_key_file=./id_rsa_pc4

[all_servers]
192.168.1.240  ansible_connection=docker ansible_host=lb
192.168.1.240  ansible_connection=docker ansible_host=flask001
192.168.1.240  ansible_connection=docker ansible_host=flask002
192.168.1.240  ansible_connection=docker ansible_host=mysql
192.168.1.240  ansible_connection=docker ansible_host=elasticsearch001
192.168.1.240  ansible_connection=docker ansible_host=elasticsearch002
192.168.1.240  ansible_connection=docker ansible_host=elasticsearch003
192.168.1.240  ansible_connection=docker ansible_host=fluentd
192.168.1.240  ansible_connection=docker ansible_host=kibana





