FROM centos:7

RUN yum install python3 -y

RUN pip3 install --upgrade pip
RUN pip3 install flask
RUN pip3 install datetime
RUN pip3 install sqlalchemy

RUN yum install wget -y
RUN yum install unzip -y
RUN yum install iproute -y

ARG download_zip="app-python.zip"
RUN wget https://raw.githubusercontent.com/kayaru28/training_set/master/docker/flask_image/${download_zip}
RUN unzip ${download_zip}

ENV LC_ALL en_US.UTF-8
ENV FLASK_APP /flask_base.py
#CMD ["flask", "run", "--host", "0.0.0.0","--port","8080"]




